APP_NAME="Fast go"
APP_ENV=prodcution
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.fastgo.me/
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127
APP_SECRET=app_secret
TIME_ZONE=Europe/Berlin
ENABLE_STRIPE=true
DEFAULT_PAYMENT=cod
HIDE_COD=false
CASHIER_CURRENCY=USD
ENABLE_PICKUP=true
DELIVERY_INTERVAL_IN_MINUTES=30

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foodtiger
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=fastgo.me
MAIL_PORT=465
MAIL_USERNAME=info@fastgo.me
MAIL_PASSWORD=TAWeb@77@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@fastgo.me
MAIL_FROM_NAME="Fast go"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

SINGLE_MODE=false
SINGLE_MODE_ID=

ENABLE_LOCATION_SEARCH=true


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

LOCATION_SEARCH_RADIUS=50
APP_ORDER_APPROVE_DIRECTLY=true
APP_ALLOW_SELF_DELIVER=true
APP_PROJECT_TYPE=ft

ENABLE_PRICING=false
FREE_PRICING_ID=1
ENABLE_STRIPE_CONNECT=true
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=false
DB_PREFIX=
ADMIN_EMAIL=mtayyabakmal786@gmail.com
ADMIN_PASSWORD=123456

WILDCARD_DOMAIN_READY=false
ALLOW_AUTOMATED_ASSIGN_TO_DRIVER=true
TIME_TO_PREPARE_ORDER_IN_MINUTES=0
DRIVER_SEARCH_RADIUS=15
MULTI_CITY=false
ENABLE_IMPORT_CSV=true
DRIVER_PERCENT_FROM_DELIVERY_FEE=100
ENABLE_COST_PER_DISTANCE=false
COST_PER_KILOMETER=1
ENABLE_COST_IN_RANGE=false
RANGE_ONE=0-5
RANGE_TWO=5-7
RANGE_THREE=7-10
RANGE_FOUR=10-15
RANGE_FIVE=15-20
RANGE_ONE_PRICE=5
RANGE_TWO_PRICE=6
RANGE_THREE_PRICE=8
RANGE_FOUR_PRICE=10
RANGE_FIVE_PRICE=15
URL_ROUTE=restaurant
ENABLE_MILTILANGUAGE_MENUS=true
DRIVER_LINK_REGISTER_POSITION=footer
RESTAURANT_LINK_REGISTER_POSITION=footer
DRIVER_LINK_REGISTER_TITLE="Register drive for us?"
RESTAURANT_LINK_REGISTER_TITLE="Add your restaurant"
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=
ENABLE_PAYSTACK=false
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MERCHANT_EMAIL=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
DO_CONVERTION=true
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=AIzaSyC1BWD6O3TUM0Z3OdHoe20UpCem2LxG8CU
GOOGLE_ANALYTICS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
ONESIGNAL_APP_ID=1c8f82ba-09b2-4ce3-b461-5c6e735549e0
ONESIGNAL_REST_API_KEY=OWZmMzMyNTItNzM0Yy00Y2I0LTlkYTUtMzQzNjQyZGFiMjcy
SEND_SMS_NOTIFICATIONS=false
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
MAIL_MAILER=smtp
ENABLE_CHANGELOG_IN_UPDATE=true
LABEL_ON_CUSTOM_FIELDS="Customer Info"
ENABLE_MERCADOPAGO=false
MERCADOPAGO_ACCESS_TOKEN=
MOLLIE_PAYMENT_KEY=
paddleVendorID=
ENABLE_PAYFAST=false
VENDORS_OR_ADMIN_PAYFAST=admin
PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_MODE=sandbox
PAYPAL_SUBSCRIBE_CLIENT_ID=
PAYPAL_SUBSCRIBE_SECRET=
PAYPAL_SUBSCRIBE_MODE=sandbox
VENDORS_OR_ADMIN_PAYSTACK=admin
pdf_invoice_title=Order
ENABLE_RAZORPAY=false
RAZORPAY_KEY=
RAZORPAY_SECRET=